starter/EasyChat/src/Mobile/EasyChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EasyChat.Controls;assembly=EasyChat"
    Title="{Binding Title}"
    x:Class="EasyChat.Views.ChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:ChatMessageDataTemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--TODO: Add a Toolbar Item for Settings so you can change the colors once you deploy your Azure Function -->
        <ToolbarItem Text="Logout"
                     Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    <RelativeLayout>
        <ListView Grid.Row="0" 
                  x:Name="MessagesListView" 
                  HasUnevenRows="true" 
                  SeparatorVisibility="None" 
                  ItemTemplate="{StaticResource MessageTemplateSelector}" 
                  ItemsSource="{Binding Messages}" 
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" />
        <Grid x:Name="MessageControls" 
              RowSpacing="1" 
              ColumnSpacing="2" 
              Padding="5" 
              BackgroundColor="#EFEFF4" 
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand" 
              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MessagesListView, Property=Height,Factor=.91,Constant=0}" 
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}" 
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MessagesListView, Property=Height,Factor=.09,Constant=0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" 
                   HeightRequest="25" 
                   Placeholder="Message" 
                   x:Name="txtMessage" 
                   Text="{Binding MessageText, Mode=TwoWay}" />
            <Button Grid.Column="1" 
                    Text="Send" 
                    Command="{Binding SendCommand}" />
        </Grid>
    </RelativeLayout>
</ContentPage>
