starter/EasyChat/src/Mobile/EasyChat/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="using:EasyChat.Controls"
    xmlns:converters="using:EasyChat.Converters"
    x:Class="EasyChat.Views.SettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToColorConverter x:Key="stringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,20,0,0" />
            </OnPlatform>
        </StackLayout.Margin>

        <Label Text="Incomming Color:"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="EndAndExpand"/>
        <controls:ColorPicker Color="{Binding IncommingColor,Converter={StaticResource stringToColorConverter}}"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="StartAndExpand"/>

        <Label Text="{Binding OutgoingColor}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="EndAndExpand" />
        <controls:ColorPicker Color="{Binding OutgoingColor,Converter={StaticResource stringToColorConverter}}"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="StartAndExpand" />
    </StackLayout>
</ContentPage>
